# generated using pymatgen
data_Nb4C0.4N3.6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40700000
_cell_length_b   4.40700000
_cell_length_c   4.40700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4C0.4N3.6
_chemical_formula_sum   'Nb4 C0.4 N3.6'
_cell_volume   85.59120714
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nb0+  0.0
  C0+  0.0
  N0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb0+  Nb0  1  0.50000000  0.50000000  0.50000000  1.0
  Nb0+  Nb1  1  0.50000000  0.00000000  0.00000000  1.0
  Nb0+  Nb2  1  0.00000000  0.50000000  0.00000000  1.0
  Nb0+  Nb3  1  0.00000000  0.00000000  0.50000000  1.0
  C0+  C4  1  0.00000000  0.00000000  0.00000000  0.1
  N0+  N5  1  0.00000000  0.00000000  0.00000000  0.9
  C0+  C6  1  0.00000000  0.50000000  0.50000000  0.1
  N0+  N7  1  0.00000000  0.50000000  0.50000000  0.9
  C0+  C8  1  0.50000000  0.00000000  0.50000000  0.1
  N0+  N9  1  0.50000000  0.00000000  0.50000000  0.9
  C0+  C10  1  0.50000000  0.50000000  0.00000000  0.1
  N0+  N11  1  0.50000000  0.50000000  0.00000000  0.9
