# generated using pymatgen
data_In0.32Au3.68
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09970000
_cell_length_b   4.09970000
_cell_length_c   4.09970000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In0.32Au3.68
_chemical_formula_sum   'In0.32 Au3.68'
_cell_volume   68.90587211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  In0+  0.0
  Au0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In0+  In0  1  0.00000000  0.00000000  0.00000000  0.08
  Au0+  Au1  1  0.00000000  0.00000000  0.00000000  0.92
  In0+  In2  1  0.00000000  0.50000000  0.50000000  0.08
  Au0+  Au3  1  0.00000000  0.50000000  0.50000000  0.92
  In0+  In4  1  0.50000000  0.00000000  0.50000000  0.08
  Au0+  Au5  1  0.50000000  0.00000000  0.50000000  0.92
  In0+  In6  1  0.50000000  0.50000000  0.00000000  0.08
  Au0+  Au7  1  0.50000000  0.50000000  0.00000000  0.92
