# generated using pymatgen
data_Sr1.34B4Pt6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09200000
_cell_length_b   6.09200000
_cell_length_c   5.18400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr1.34B4Pt6
_chemical_formula_sum   'Sr1.34 B4 Pt6'
_cell_volume   166.61550504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sr0+  0.0
  B0+  0.0
  Pt0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr0+  Sr0  1  0.00000000  0.00000000  0.50000000  0.67
  Sr0+  Sr1  1  0.00000000  0.00000000  0.00000000  0.67
  B0+  B2  1  0.33333333  0.66666667  0.46700000  1.0
  B0+  B3  1  0.66666667  0.33333333  0.53300000  1.0
  B0+  B4  1  0.66666667  0.33333333  0.96700000  1.0
  B0+  B5  1  0.33333333  0.66666667  0.03300000  1.0
  Pt0+  Pt6  1  0.51200000  0.48800000  0.25000000  1.0
  Pt0+  Pt7  1  0.51200000  0.02400000  0.25000000  1.0
  Pt0+  Pt8  1  0.97600000  0.48800000  0.25000000  1.0
  Pt0+  Pt9  1  0.48800000  0.51200000  0.75000000  1.0
  Pt0+  Pt10  1  0.48800000  0.97600000  0.75000000  1.0
  Pt0+  Pt11  1  0.02400000  0.51200000  0.75000000  1.0
