# generated using pymatgen
data_TaNbC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45700000
_cell_length_b   4.45700000
_cell_length_c   4.45700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNbC2
_chemical_formula_sum   'Ta2 Nb2 C4'
_cell_volume   88.53763199
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ta0+  0.0
  Nb0+  0.0
  C0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta0+  Ta0  1  0.50000000  0.50000000  0.50000000  0.5
  Nb0+  Nb1  1  0.50000000  0.50000000  0.50000000  0.5
  Ta0+  Ta2  1  0.50000000  0.00000000  0.00000000  0.5
  Nb0+  Nb3  1  0.50000000  0.00000000  0.00000000  0.5
  Ta0+  Ta4  1  0.00000000  0.50000000  0.00000000  0.5
  Nb0+  Nb5  1  0.00000000  0.50000000  0.00000000  0.5
  Ta0+  Ta6  1  0.00000000  0.00000000  0.50000000  0.5
  Nb0+  Nb7  1  0.00000000  0.00000000  0.50000000  0.5
  C0+  C8  1  0.00000000  0.00000000  0.00000000  1.0
  C0+  C9  1  0.00000000  0.50000000  0.50000000  1.0
  C0+  C10  1  0.50000000  0.00000000  0.50000000  1.0
  C0+  C11  1  0.50000000  0.50000000  0.00000000  1.0
